@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #3cb371;
    color: #f6f6f6;
    font-family: 'Montserrat', sans-serif;
    max-width: 100vw;
    min-width: 320px;
    margin: 0 50px;
}


/* Main code */


.container {
    display: grid;
    max-width: 1200px;
    margin: 20px auto;
    grid-template-columns: 68% 32%;
}

section {
    background: #f6f6f6;
    color: #333333;
    display: grid;
    grid-template-rows: auto 1fr;
}

img {
    width: 100%;
    display: block;
    position: relative;
    grid-row: 1/2;
}

section div {
    padding: 20px 20px 5px 20px;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

section h3 {
    color: #121212;
    padding-bottom: 5px;
    font-size: 1.5em;
    grid-row: 1/2;
}

section .content > p:nth-of-type(1) {
    margin-bottom: 10px;
    font-size: 14px;
    grid-row: 2/3;
}

section .content-bottom  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0 5px 0;
    font-size: 12px;
    grid-row: 3/4;
    align-self: flex-end;
}

section .content-bottom .author {
    grid-column: 1/2;
    justify-self: start;padding: 10px 0 5px 0;
}
section .content-bottom .comments {
    grid-column: 2/3;
    justify-self: end;padding: 10px 0 5px 0;
}

.left {
    display: inline-block;
    margin: 0px 10px 0px 20px;
}

.left section:nth-of-type(1) {
    margin-bottom: 20px;
}

.right {
    display: grid;
    grid-template-rows: 36% 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin: 0px 20px 0px 10px;
}
.left section:nth-of-type(1) {
    grid-row: 1/2;
}
.left section:nth-of-type(2) {
    grid-row: 2/3;
}
.left section:nth-of-type(3) {
    grid-row: 3/4;
}
.left section:nth-of-type(4) {
    grid-row: 4/5;
}
.left section:nth-of-type(5) {
    grid-row: 5/6;
}

/* Mobile */

@media (min-width: 320px) and (max-width: 768px) {

    body {
        margin: 0;
    }

    .container {
        grid-template-columns: 1fr;
        margin: 10px 20px;
    }

    .left,
    .right {
        margin: 0 0 20px 0;
    }
    .right {
        margin-bottom: 0;
    }

    section h3 {
        font-size: 1.2em;
    }

    section div {
        padding-bottom: 5px;
    }

    .right {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
}