@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #3cb371;
    color: #f6f6f6;
    font-family: 'Montserrat', sans-serif;
    max-width: 100vw;
    min-width: 320px;
    margin: 0 50px;
}

/* Modal to Grid version */

.grid-version {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(12, 12, 12, .6);
    opacity: 1;
    transition: opacity 1s ease-in;
    z-index: 2;
}

.grid-version:target {
    opacity: 0;
    pointer-events: none;
}

.X {
    text-decoration: none;
    color: #f6f6f6;
    font-size: 1.2em;
    font-weight: 600;
    float: right;
    transition: .25s ease;
}

.X:hover {
    color: #999999;
}

.grid-modal {
    width: 400px;
    position: relative;
    margin: 0 auto;
    background: #121212;
    border-radius: 4px;
    padding: 20px;
    margin-top: 20px;
    user-select: none;
}

.grid-modal p {
    margin-top: 20px;
}

.grid-modal .v2 {
    text-decoration: none;
    color: #dc143c;
    font-size: 1em;
    font-weight: 500;
    transition: .25s;
}

.grid-modal .v2:hover {
    text-shadow: 0 0 10px #dc143c;
}

/* Main code */

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}

.left {
    display: flex;
    flex-direction: column;
    width: 68%;
    margin: 0px 10px 0px 20px;
}

.right {
    display: flex;
    flex-direction: column;
    width: 32%;
    margin: 0px 20px 0px 10px;
}

section {
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    color: #333333;
    flex-grow: 1;
}

section:not(:last-child) {
    margin-bottom: 20px;
}

.right section:first-child {
    flex: 2;
    flex-basis: auto;
}

img {
    width: 100%;
    display: block;
    position: relative;
}

section div {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
}

section h3 {
    color: #121212;
    padding-bottom: 5px;
    font-size: 1.5em;
}

section .content > p:nth-of-type(1) {
    margin-bottom: 10px;
    font-size: 14px;
}

section .content-bottom  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 0 5px 0;
    font-size: 12px;
}


/* Mobile */

@media (min-width: 320px) and (max-width: 768px) {

    .container {
        flex-direction: column;
    }

    .left,
    .right {
        width: 100%;
        margin: 0 0 20px 0;
    }
    .right {
        margin-bottom: 0;
    }

    section h3 {
        font-size: 1.2em;
    }

    section div {
        padding-bottom: 5px;
    }
    
}